#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Due to the fact that 
\begin_inset Formula $\ln f\wasypropto\ln t$
\end_inset

 seems to hold true for the first few dozen data points, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:assumed"

\end_inset

 is then assumed to describe the behavior and can thus be linearized as
 eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearized"

\end_inset

.
\end_layout

\begin_layout Standard
Areas beneath the fitted curved can be computed from eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:integral"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:area"

\end_inset

.
 From the data, results can be integrated using the trapezoidal rule (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:trapezoid"

\end_inset

).
 Stability is found when 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

 as in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:limit"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(t\right)=At^{B}\label{eq:assumed}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln f=\ln A+B\ln t\label{eq:linearized}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F\left(t\right)=\int f\left(t\right)dt=\int At^{B}dt=\frac{A}{B+1}t^{B+1}+constant\label{eq:integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Area\left(t_{1},t_{2}\right)=\int_{t_{1}}^{t_{2}}f\left(t\right)dt=F\left(t_{2}\right)-F\left(t_{1}\right)=\frac{A}{B+1}\left[t_{2}^{B+1}-t_{1}^{B+1}\right]\label{eq:area}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{t_{1}}^{t_{2}}f\left(t\right)dt\approx\left(t_{2}-t_{1}\right)\left[\frac{f\left(t_{1}\right)+f\left(t_{2}\right)}{2}\right]\label{eq:trapezoid}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{t\rightarrow\infty}{\lim}f\left(t\right)=0\label{eq:limit}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Results computed using Python, graphs and values attached.
\end_layout

\end_body
\end_document
